<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>airavata</artifactId>
        <version>0.17-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>airavata-worker</artifactId>
    <packaging>pom</packaging>
    <name>Airavata Worker</name>
    <description>Encapsulates tasks</description>
    <url>http://airavata.apache.org/</url>

    <modules>
        <module>worker-core</module>
        <module>task-envsetup</module>
        <module>task-jobsubmission</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>task-envsetup</module>
                <module>task-datastaging</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>