<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>airavata-worker</artifactId>
        <version>0.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>airavata-worker-messaging</artifactId>
    <name>Airavata Task Messaging</name>
    <description>Handling Task messaging</description>
    <url>http://airavata.apache.org/</url>

    <properties>
        <testng.version>6.1.1</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-messaging-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-worker-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>


</project>